*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height:100px;
    font-family:'roboto', sans-serif ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.card-container{    
    position: relative;
    max-width: 1000px;
    max-height: 700px;
    margin-top: 70%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    
    
   

    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px;
    
    margin-left: 0%; */
}
.card{
    max-width: 300px;
    max-height: 500px;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    position: relative;
    margin-top: 90px;
   
    /* 
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; */
}

 

.card-img{
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}
.card-body{
    flex-direction: row;
    /* position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px; */
    /* border-radius: 15px;
    padding: 30px; */
    /* width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
  
    transition: 2s; */
}

.card:hover .card-container{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 300;
    color: white;
}
.card-sub-title{
    font-size: 12px;
    line-height: 15px;
    margin: 15px 0;
    font-weight: 400;
    color: white;
}

